; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Battery",
"language": "GDScript",
"path": "res://Interactables/PowerObjects/Base/Battery.gd"
}, {
"base": "Node2D",
"class": "BatteryHolder",
"language": "GDScript",
"path": "res://Interactables/PowerObjects/BatteryHolder.gd"
}, {
"base": "Area2D",
"class": "PowerArea",
"language": "GDScript",
"path": "res://Interactables/PowerObjects/Base/PowerArea.gd"
}, {
"base": "Node2D",
"class": "PowerableObject",
"language": "GDScript",
"path": "res://Interactables/PowerObjects/Base/PowerableObject.gd"
} ]
_global_script_class_icons={
"Battery": "",
"BatteryHolder": "",
"PowerArea": "",
"PowerableObject": ""
}

[application]

config/name="Ksu Fall 2022 Game Jam"
run/main_scene="res://PowerTestScene.tscn"
config/icon="res://icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_2="Power"

[mono]

project/assembly_name="Ksu Fall 2022 Game Jam"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
