[gd_scene load_steps=8 format=2]

[ext_resource path="res://MiscResources/hacker_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://MiscResources/new_styleboxflat.tres" type="StyleBox" id=2]
[ext_resource path="res://MiscResources/font select.tres" type="StyleBox" id=3]
[ext_resource path="res://OtherScenes/TitleButton.gd" type="Script" id=4]
[ext_resource path="res://Sprites/title.png" type="Texture" id=5]
[ext_resource path="res://OtherScenes/TitleScreen.gd" type="Script" id=6]
[ext_resource path="res://Sounds/gamejam song title loop.ogg" type="AudioStream" id=7]

[node name="title" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -410, -74 )

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="Button" type="Button" parent="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -322.0
margin_top = -50.0
margin_right = -134.0
rect_scale = Vector2( 1.5, 1.5 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "PLAY"
script = ExtResource( 4 )

[node name="Button2" type="Button" parent="Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -336.0
margin_top = 69.0
margin_right = 140.0
margin_bottom = 142.0
rect_scale = Vector2( 0.648016, 0.648016 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "INSTALL GUIDE"
script = ExtResource( 4 )

[node name="Label2" type="Label" parent="Control"]
margin_left = 76.0
margin_bottom = 442.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "MORTON
ANTIVIRUS "
valign = 1

[node name="Label3" type="Label" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 275.0
margin_top = -88.0
margin_right = 240.0
margin_bottom = -88.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "MORTON
ANTIVIRUS "
valign = 1

[node name="Label" type="Label" parent="Control"]
margin_left = 79.0
margin_right = 422.0
margin_bottom = 431.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "MORTON
ANTIVIRUS "
valign = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 7 )
autoplay = true

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Button2" to="Control/Button2" method="_on_Button_pressed"]
