[gd_scene load_steps=6 format=2]

[ext_resource path="res://MiscResources/hacker_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://MiscResources/new_styleboxflat.tres" type="StyleBox" id=2]
[ext_resource path="res://MiscResources/font select.tres" type="StyleBox" id=3]
[ext_resource path="res://OtherScenes/TitleButton.gd" type="Script" id=4]
[ext_resource path="res://Sprites/title.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="Button" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 733.0
margin_top = -89.0
margin_right = 999.0
margin_bottom = 9.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "PLAY"
script = ExtResource( 4 )

[node name="Label2" type="Label" parent="."]
margin_left = 16.0
margin_top = 446.0
margin_right = 704.0
margin_bottom = 525.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "MORTON ANTIVIRUS "
valign = 1

[node name="Label3" type="Label" parent="."]
margin_left = 23.0
margin_top = 436.0
margin_right = 711.0
margin_bottom = 515.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "MORTON ANTIVIRUS "
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 20.0
margin_top = 440.0
margin_right = 708.0
margin_bottom = 519.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "MORTON ANTIVIRUS "
valign = 1

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
