[gd_scene load_steps=3 format=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="RayShape2D" id=2]
length = 24.0

[node name="Plug" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 0, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0, -24 )
shape = SubResource( 2 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../RigidBody2D")
